:root {
    --base-font: 1rem;
    --font-125: calc(var(--base-font) * 1.25);
    --font-150: calc(var(--base-font) * 1.563);
    --font-175: calc(var(--base-font) * 1.953);
    --font-200: calc(var(--base-font) * 2.441);
    --font-225: calc(var(--base-font) * 3.052);
    --line-height: 1.65;
    --maximum-blue: #34c4c8;
    --powder-blue: #b4dce7;
    --african-violet: #b381c5;
    --old-lavender: #91889b;
    --raisin-black: #27212e;
    --hot-pink: #eb64ba;
    --roman-silver: #716385;
    --translucent-roman-silver: #71638570;
    --translucent-hot-pink: rgba(235, 100, 186, 0.507);

}

html {
    scroll-behavior: smooth;
    background-color: #181a1b;
    color: white;
    scrollbar-color: dark;
    font-family: Muli;
    font-size: var(--font-125);
    line-height: var(--line-height);
    height: 100vh;
    width: 100vw;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}

.strike-through {
    text-decoration: line-through;
}

a {
    color: white;
    text-decoration: none;
    -webkit-transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1),color 270ms cubic-bezier(0.77, 0, 0.175, 1);
    box-shadow: inset 0 -0.07em 0 var(--hot-pink);
}


a:hover, a:focus {
    box-shadow: var(--translucent-hot-pink) 0px -1.05em 0px inset;

}

a.nav-link-next {
    font-size: var(--font-150);
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

a.nav-link-prev {
    font-size: var(--font-150);
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
}

a.nav-link-home {
    font-size: var(--font-150);
}
a.skip-to-main {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
a.skip-to-main:focus {
    position: relative;
    left: auto;
    width: auto;
    height: auto;
    visibility: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Hack';
    color: var(--powder-blue);
}

h1 {
    margin-bottom: 0.8rem;
    font-size: var(--font-200);
}

h2 {
    margin-top: 2.441rem;
    margin-bottom: 0.8rem;
    font-size: var(--font-175);
}

h3 {
    font-size: var(--font-150);
}

h3 > a {
    color: var(--maximum-blue);
}

h1 > a {
    color: var(--powder-blue);
}

nav, code {
    font-family: 'Hack';
}

p {
    font-family: 'Muli';
    line-height: var(--line-height);
}

ul {
    line-height: var(--line-height);
}

p.leader-paragraph {
    font-size: var(--font-150);
}

body {
    display: grid;
    grid-template-columns: 0.01fr 1fr 0.01fr;
    grid-gap: 1.25rem;
    text-align: left;
    margin: 0;
}

main {
    grid-column: 2 / 2;
}

footer {
    grid-column: 2 / 2;
    font-family: 'Muli';
    margin-top: 0.5rem;
    margin-bottom: 1.0rem;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 0;
}

nav {
    position: fixed;
    height: 100%;
    background-color: var(--raisin-black);
    display: flex;
    flex-flow: column nowrap;
}

nav > div {
    display: flex;
    flex-flow: column nowrap;
}

nav a:focus, nav a:hover {
    filter: brightness(150%);
    box-shadow: var(--translucent-roman-silver) 0px -8.00em 0px inset;
}

nav a {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #40b4c4;
    text-decoration: none;
    -webkit-transition: box-shadow 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95),color 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
    -moz-transition: box-shadow 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95),color 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
    -o-transition: box-shadow 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95),color 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
    transition: box-shadow 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95), color 350ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
    box-shadow: inset 0 -0.07em 0 var(--translucent-roman-silver);
}

nav a p {
    margin: auto 0.5rem;
}
nav a i {
    font-size: var(--font-150);
}

nav.post-navigation {
    position: relative;
    flex-flow: row wrap;
    justify-content: space-between;
}

nav.post-navigation > span {
    align-self: center;
    padding: 1rem;
}

nav.post-navigation > div.page-count {
    padding: 1rem;
}


nav.related-posts {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    border: 2px solid var(--old-lavender);
    border-radius: 1rem;
    height: auto;
    position: relative;
    flex-flow: row wrap;
}

nav.related-posts > a:first-child+a:last-child {
    border-radius: 0 1rem 1rem 0;
}

nav.related-posts > a:first-child {
    border-radius: 1rem 0 0 1rem;
}
nav.related-posts > a:last-child {
    border-radius: 1rem;
}

a > strong {
    padding: 1rem;
}
a > strong + p {
    padding: 1rem;
}

img[src="/img/profile.jpg"] {    
    width: 100%;
    border-radius: 50%;
}

img {
    display: block;
    width: 50%;
    margin: auto;
}

div.profile {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    margin-top: 1.563rem;
}

div.profile ul {
    list-style: none;
}

div.profile i {
    font-size: var(--font-200);
}

div.page-count {
    align-self: center;
}

.resume > a {
    font-size: var(--font-150);
    color: var(--maximum-blue);
}

article {
    display: grid;
}

.visually-hidden {
    position: absolute !important;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: .05fr .90fr .05fr;
    }
    nav {
        position: relative;
        grid-column: 1 / span 3;
        height: auto;
    }
    nav > div {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
    }
    div.profile {
        grid-column: 2/2;
        grid-row: 2/2;
    }
    div.profile > img[src="/img/profile.jpg"] {
        width: 30%;
    }
    img  {
        width: 100%;
    }
}